import React from "react";
import { motion } from "framer-motion";
import { Link } from "react-router-dom";
import { Container } from "../common/Container";
import SectionTitle from "../aboutUs/SectionTitle";
import { PageTitle } from "../PageTitle";

const policyTitle =
  "Пользователь, оставляя заявку, принимает настоящее Согласие на обработку персональных данных (далее – Согласие). Действуя свободно, своей волей и в своем интересе, а также подтверждая свою дееспособность, Пользователь дает свое согласие на обработку своих персональных данных со следующими условиями:";

const policyPoints = [
  {
    id: 1,
    text: "Данное Согласие дается на обработку персональных данных, как без использования средств автоматизации, так и с их использованием.",
  },
  {
    id: 2,
    text: "Согласие дается на обработку следующих персональных данных: Персональные данные, не являющиеся специальными или биометрическими: номера контактных телефонов; адреса электронной почты; место работы и занимаемая должность; пользовательские данные (сведения о местоположении; тип и версия ОС; тип и версия Браузера; тип устройства и разрешение его экрана; источник откуда пришел на сайт пользователь; с какого сайта или по какой рекламе; язык ОС и Браузера; какие страницы открывает и на какие кнопки нажимает пользователь; ip-адрес.",
  },
  {
    id: 3,
    text: "Персональные данные не являются общедоступными.",
  },
  {
    id: 4,
    text: "Цель обработки персональных данных: обработка входящих запросов физических лиц с целью оказания консультирования; аналитики действий физического лица на веб-сайте и функционирования веб-сайта; проведение рекламных и новостных рассылок.",
  },
  {
    id: 5,
    text: "Основанием для обработки персональных данных является: ст. 24 Конституции Российской Федерации; ст.6 Федерального закона №152-ФЗ «О персональных данных»; настоящее согласие на обработку персональных данных",
  },
  {
    id: 6,
    text: "В ходе обработки с персональными данными будут совершены следующие действия: сбор; запись; систематизация; накопление; хранение; уточнение (обновление, изменение); извлечение; использование; передача (распространение, предоставление, доступ); блокирование; удаление; уничтожение.",
  },
  {
    id: 7,
    text: "Персональные данные обрабатываются до отписки физического лица от рекламных и новостных рассылок. Также обработка персональных данных может быть прекращена по запросу субъекта персональных данных. Хранение персональных данных, зафиксированных на бумажных носителях осуществляется согласно Федеральномузакону №125-ФЗ «Об архивном деле в Российской Федерации» и иным нормативно правовым актам в области архивного дела и архивного хранения.",
  },
  {
    id: 8,
    text: "Согласие может быть отозвано субъектом персональных данных или его представителем путем направления письменного заявления по адресу, указанному на главной странице настоящего сайта.",
  },
  {
    id: 9,
    text: "В случае отзыва субъектом персональных данных или его представителем согласия на обработку персональных данных владельцы сайта вправе продолжить обработку персональных данных без согласия субъекта персональных данных при наличии оснований, указанных в пунктах 2 – 11 части 1 статьи 6, части 2 статьи 10 и части 2 статьи 11 Федерального закона №152-ФЗ «О персональных данных» от 27.07.2006 г.",
  },
  {
    id: 10,
    text: "Настоящее согласие действует все время до момента прекращения обработки персональных данных, указанных в п.7 и п.8 данного Согласия.",
  },
];

export function PolicySection() {
  return (
    <motion.main
      initial={{ opacity: 0 }}
      animate={{ opacity: 1 }}
      transition={{ duration: 0.8 }}
      className="flex flex-col bg-white w-full relative overflow-hidden pb-[100px]"
    >
      <PageTitle title="Пользовательское соглашение" />
      <Container className="px-5 md:px-20 pt-5">
        {/* Breadcrumbs */}
        <nav className="text-md flex gap-2 items-center py-4 font-semibold mb-8">
          <Link
            to="/"
            className="text-gray-500 hover:text-[#FAC612] transition-colors"
          >
            Главная
          </Link>
          <span className="text-gray-500">›</span>
          <span className="text-black">
            Согласие на обработку персональных данных
          </span>
        </nav>

        <SectionTitle
          title="СОГЛАСИЕ НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ"
          iconSrc="https://cdn.builder.io/api/v1/image/assets/TEMP/e4fa9175160bd5796990f118f9c3251851affd2452bef799bf95c867fe82afc4"
        />

        <motion.section
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.8, delay: 0.3 }}
          className="mt-10 space-y-6 text-xl"
        >
          <p className="text-gray-800 leading-relaxed mb-6">{policyTitle}</p>
          {policyPoints.map((point, index) => (
            <motion.div
              key={point.id}
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ delay: index * 0.1 }}
              className="flex gap-4"
            >
              <span className="text-gray-800 font-semibold">{point.id}.</span>
              <p className="text-gray-800 leading-relaxed">{point.text}</p>
            </motion.div>
          ))}
        </motion.section>
      </Container>
    </motion.main>
  );
}

export default PolicySection;
